Views/MainWindow.xaml

<Window x:Class="YASM.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:yasm="clr-namespace:YASM.Utils"
    prism:ViewModelLocator.AutoWireViewModel="True"
	Title="YASM.Views" Height="650" Width="500" >
    <Window.Resources>
        <yasm:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <!--Busy indicator-->
            <Label Content="Executing..." Visibility="{Binding ActiveAsyncCommand.Execution.IsNotCompleted, Converter={StaticResource visibilityConverter}}" />
            <Separator/>
            <!-- Error details -->
            <Label Content="{Binding ActiveAsyncCommand.Execution.ErrorMessage}" Visibility="{Binding ActiveAsyncCommand.Execution.IsFaulted, Converter={StaticResource visibilityConverter}}" Foreground="Red" />
        </StatusBar>
        <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False" 
		          CanUserSortColumns="True" CanUserResizeColumns="True"
		          CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"
		          AlternationCount="2" SelectedItem="{Binding SelectedService, Mode=TwoWay}" 
		          IsReadOnly="True" MaxHeight="500" DockPanel.Dock="Top"
			>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusAsync.Result}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock DataContext="{Binding SelectedService}" Text="{Binding Description}" TextWrapping="Wrap"/>
            <Button VerticalAlignment="Center" Width="75" Margin="10" Content="Stop" Command="{Binding StopServiceCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>